REACT_APP_API_KEY: AIzaSyAkT8XruYmBn5QieAHWNpHyBIBhJLHXzsU
REACT_APP_AUTH_DOMAIN: polatgrayweb.firebaseapp.com
REACT_APP_PROJECT_ID: polatgrayweb
REACT_APP_STORAGE_BUCKET: polatgrayweb.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID: 1021730012909
REACT_APP_APP_ID: 1:1021730012909:web:184f1349f1cc3fdfee16e4
REACT_APP_MEASUREMENT_ID: G-KCYDCWVE9C